<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 100%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
  </style>
</head>
<body>

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="index.html">Home</a></li>
      </ul>
    </div>
  </div>
</nav>
  
<div class="container-fluid text-center">    
  <div class="row content">
    <div class="col-sm-2 sidenav">
      <p><a href="https://www.youtube.com/watch?v=ZToicYcHIOU&t=60s">Youtube Meditation</a></p>
      <p><a href="https://www.linkedin.com/in/chidi-ani-7383752?trk=people-guest_people_search-card">LinkedIn</a></p>
      <p><a href="contact.html">Contact</a></p>
    </div>
    <div class="col-sm-8 text-left"> 
      <h2>Chidi Ani </h2>
      <img src="Chidi.jpg" alt="Welcome" width="100" height="100">
      <p>I had a lifetime passion for computers and now computer programming and software design. I have a background in computer programming/science and healthcare. While I have worked for some companies, I do enjoy working independently. I consider software design and programming more of a hobby than work. I am currently focused on web application design but I do have a strong interest in mobile application design. My long term goal is to establish a company that provides software solutions for web and mobile applications. For now, I enjoy taking programming courses to improve my skills and connect with other programmers. </p>
      
      
    </div>
  </div>
</div>



</body>
</html>

